<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Shashwat Ghimire">
    <meta name="description" content="Research done in this coursework">
    <title>Research</title>
    <link rel="stylesheet" href="/css/styles.css">
    <style>
        /*Styling in introduction div*/
        .researchintro {
            display: flex; /*displays items in flex pattern*/
            margin-top: 40px;
            margin-bottom: 40px;
            background-color: #00cc66;
        }

        /*Styling in text div inside researchintro*/
        .reinfo {
            flex: 1; /*used to make the flex item grow to fill the available space along the main axis in the flex container.*/
            padding: 0 20px;
            text-align: left;
            margin:20px;
        }

        .reimg {
            flex: 1; /*used to make the flex item grow to fill the available space along the main axis in the flex container.*/
            text-align: right;
            height: 250px;
            width: 100px;
            margin:20px;
        }

        #introimg {
            width: 100%;
            height: 100%;
            border-radius: 8px;
            box-shadow: 0 0 10px black;
            object-fit: cover;
        }

        .researchinfotextimg {
            display: flex;
        }

        .textandimg {
            margin: 10px;
            text-align: center;
            flex: 1; /*used to make the flex item grow to fill the available space along the main axis in the flex container.*/
            align-items: center;
        }

        .textandimg p {
            font-size: 16px;
        }

        .textandimg img{
            width: 650px;
            height: 350px;
            object-fit: cover;
            box-shadow: 0 0 2px black;
            border-radius: 12px;
        }

        .researchheading{
            text-align: center;
            margin-top: 80px;
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <!-- Header section -->
    <section id="header">
        <!-- Logo -->
        <a href="#"><img src="/images/home.jpg" width="20%" height="20%" class="logo" alt=""></a>
        <!-- Navigation -->
        <div>
            <ul id="navbar">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/pages/product.html">Product</a></li>
                <li><a href="/pages/blog.html">Blog</a></li>
                <li><a href="/pages/about.html">About</a></li>
                <li><a href="/pages/research.html">Research</a></li>
            </ul>
        </div>
    </section>

    <div class="researchintro" id="researchIntro">
        <div class="reinfo">
        <h1 class="heading">Research</h1><br>
        <p class="paragraph">
            For the development of this website, the team has take inspirations from already existing websites. We've done 
            research in this section of how to improve the quality of our website. <br><br>
            We looked at numerous websites and designs on the web
            and we took inspirations from some of the websites.
        </p>
        <br>
        </div>
        <div class="reimg">
        <img src="/images/researchmain.jpg" alt="Research" id="introimg">
        </div>
    </div>
   
    <div class="researchheading">
        <h2>Comparision between websites</h2>
    </div><br>
    <div class="researchinfotextimg">
        <div class="textandimg">
            <h3>Inspired Design of Home Page</h3><br>
          <p>For this home page design, we took the inspiration from a youtube tutorial which teaches people on how to create 
            an effective website with proper designing and application of various CSS properties. 
          </p><br>
          <img src="/research/Screenshot 2024-05-15 153015.png" alt="Home">
        </div>
        <div class="textandimg">
            <h3>Inspiration for Home page</h3><br>
          <p>Below is the design we've taken inspiration from. It's from a youtube tutorial and the person in the video has
            briefly explained about various layout and properties used to make the same design.
          </p><br>
          <img src="/research/Screenshot 2024-05-15 134922.png" alt="Homeref">
        </div>
    </div>

    <div class="researchinfotextimg">
        <div class="textandimg">
            <h3>Inspired Design of Products</h3><br>
          <p>For the design of the products page, the inspiration comes from the same youtube tutorial we used for the home page. We used the
            base design in the video to add our own touch. 
          </p><br>
          <img src="/research/Screenshot 2024-05-15 174853.png" alt="Product">
        </div>
        <div class="textandimg">
            <h3>Inspiration for Products Page</h3><br>
          <p>The picture below is the design we were inspired from which displays the product description and other products too.
          </p><br>
          <img src="/research/Screenshot 2024-05-12 213138.png" alt="Productref">
        </div>
    </div>

    <div class="researchinfotextimg">
        <div class="textandimg">
            <h3>Inspired Design of About Page</h3><br>
          <p>About page for our website was developed after scouting through numerous websites. Here is the design we've Created
            based on the final design we liked.
          </p><br>
          <img src="/research/Screenshot 2024-05-15 180652.png" alt="About">
        </div>
        <div class="textandimg">
            <h3>Inspiration for About Page</h3><br>
          <p>The inspiration for the designing and detailing for the about page was taken from a webiste called "Shopify". The original design is 
            displayed below.
          </p><br>
          <img src="/research/Screenshot 2024-05-15 175543.png" alt="Aboutref">
        </div>
    </div>

    <div class="researchinfotextimg">
        <div class="textandimg">
            <h3>Inspired Design of Blogs</h3><br>
          <p>For the Blog page design, the inspiration comes from a youtube video that teaches basic concept of a blog page. 
          </p><br>
          <img src="/research/Screenshot 2024-05-16 092200.png" alt="Blog">
        </div>
        <div class="textandimg">
            <h3>Inspiration for Blogs</h3><br>
          <p>Below is the design we've taken inspiration from. It's from a youtube tutorial about how to make blog page.
          </p><br>
          <img src="/research/Screenshot 2024-05-16 072406.png" alt="Blogref">
        </div>
    </div>


    <div class="researchheading">
        <h2>Additional Referenced designs</h2>
    </div><br>
    <div class="researchinfotextimg">
        <div class="textandimg">
            <h3>Feedback Form</h3><br>
          <p>The feedback form was designed from a simple image.
          </p><br>
          <img src="/research/Screenshot 2024-05-15 221224.png" alt="Feedbackform">
        </div>
        <div class="textandimg">
            <h3>Referenced Design</h3><br>
          <p>An image of feedback form from UpLabs was taken as reference.
          </p><br>
          <img src="/research/Screenshot 2024-04-24 200909.png" alt="Feedbackformref">
        </div>
    </div>
    
<!--Internal JavaScript-->
<script defer>
    var researchIntro = document.getElementById("researchIntro");
        var colors = ["#00cc66", "#339966", "#009999", "#669999"];
        setInterval(change, 3000);
        function change(){
            var randomColorIndex = Math.trunc(Math.random() * 4);
            researchIntro.style.backgroundColor = colors[randomColorIndex]; 
        }
        
</script>
    <footer>
        <div class="logo">
            <img id="icon" src="/images/home.jpg" width="8%" height="5%" class="logo" alt="">
        </div>
        <div class="last">
            <!-- Contact details -->
            <div class="details">
                <p><strong>Address:</strong>+P97, Lainchaur Marg 26,</p>
                <p>Kathmandu 44600, Nepal</p>
                <br>
                <p>

            <strong>Phone:</strong>(01) 420 271</p>
          <br>
          <p><strong>Email:</strong>groceriesnepal@gmail.com</p>
        </div>
        <div class="d2">
            <h4 style="font-size: large;">Details</h4>
            
            <a href="/pages/about.html">About us </a>
            <a href="/pages/product.html">Our products </a>
            <a href="/pages/blog.html"> Blog </a>
            <a href="/pages/research.html">Research page </a>
        </div>
        <div class="column2">
            <h4>Privacy</h4>
            <h4>Terms</h4>
            <h4>FAQs</h4>
            <h4>Security</h4>
            <h4>Mobile</h4>
            <h4>Contact</h4>
        </div>
        <div class="column3">
            <h4>Partner</h4>
            <h4>Seller</h4>
            <h4>Warehouse</h4>
            <h4>Deliver</h4>
            <h4>Resources</h4>
            <h4>Express</h4>
        </div>
        <div class="column4">
            <h2 style="color: blueviolet;">Stay connected</h2>
            <p>Facebook:groceriesNepal</p>
            <p>Instagram:groceries_NEPAL</p>
        </div>
    </div>
    </footer>  

    
</body>
</html>